# liblinear-java

./: build.gradle
src/main/java/de/bwaldvogel/liblinear/: Linear.java  Parameter.java
